@extends('layouts.app')

@section('content')
  <div class="uk-container">
    <div class="uk-card uk-card-default uk-width-3-5@s uk-align-center">
      <div class="uk-card-body">
        <h1>価値観日記とは</h1>
        <hr>
        <article>
          <div style="margin: 40px 30px ;">
            <section>
              <p class="uk-text-bold">「価値観日記」とは、自分の価値観のために行動したことを毎日記録するための日記です。</p>
              <p>具体的には以下の項目があります。</p>
              <ul>
                <li>自分が大事にしている価値観は何か</li>
                <li>そのために自分は今日どんな行動をしたか</li>
              </ul>
              <p>例えば、</p>
              <p>「親孝行」という価値観を大事にしているのなら「今日は家族を美味しい店に連れていってごちそうした」とか「成長」という価値観なら「今日はエンジニアの勉強会に参加して新しい技術を学んだ」といった感じです。</p>
            </section>

            <section>
              <h2 class="uk-heading-divider">価値観日記の効果</h2>
              <p>スタンフォード大学の実験によると、冬休みの間に価値観日記を書いた学生は健康状態も精神状態も共に良好になったとのこと。</p>
              <p>具体的な効果は以下の通り</p>
              <ul>
                <li>自信が高まる</li>
                <li>悩みにくくなる</li>
                <li>幸福度が上がる</li>
                <li>自制心が高まる</li>
                <li>人生に意味を見出せる</li>
                <li>ストレスに適切に対処できる</li>
                <li>周りの人に愛情や思いやりが持てる</li>
                <li>健康的な習慣が身に付く（禁煙や減量など）</li>
              </ul>
              <p>実際にスタンフォード大学の心理学者ケリー・マクゴニガル博士も著書『スタンフォードのストレスを力に変える教科書』で価値観日記を提唱されています。</p>
            </section>

            <section>
              <h2 class="uk-heading-divider">価値観日記の使い方</h2>
              <p>当アプリは価値観日記の推奨方法に基づいて作られています。</p>
              <p>使い方は以下の通りシンプルで簡単です。</p>
              <ol>
                <li>大事にしたい価値観を3つ以上決める（<a href="{{ route('values.index') }}" >価値観ページ</a>にて追加）</li>
                <li>日記を毎日書く（<a href="{{ route('posts.index') }}" >日記ページ</a>にてフォーマットを記入して投稿）</li>
                <li>辛いときや悲しいときに読み返す</li>
              </ol>
              <p>価値観日記はあなただけの日記です。好きなことを自由に書いてみてください。気持ちがラクになるはずです。</p>
            </section>

            <section>
              <h2 class="uk-heading-divider">価値観日記を最大限に活かすには</h2>
              <p>当アプリでは価値観日記の効果を高める工夫がされています。</p>
              <p>日記投稿のフォーマットには任意で以下の3つの空欄があります。</p>
              <ul>
                <li>良かったこと（３つ以上が推奨）</li>
                <li>どんなことで悩んでいるのか</li>
                <li>備考欄</li>
              </ul>
              <p>良かったことを記入する習慣が身に付くとポジティブな出来事に目が向くようになります。「今日は仕事に集中できた」や「初めて入った店のご飯が美味しかった」など日常の小さな喜びを見つけましょう。</p>
              <p>現在抱えている悩みを記入すると何に悩んでいるかが明確になり、悩みに対して俯瞰して向き合うことができます。頭の中のモヤモヤを整理しましょう。また、悩みを記入してから1年後に見返すと「こんなちっぽけなことで悩んでいたのか。もう忘れてたわ」と思えます。</p>
              <p>備考欄は自由です。今日は良くない一日だったなと思えば「どうすれば改善できるのか」を記入したり、あるいは今日一日で得た教訓を記入するのもいいでしょう。</p>
              <p>ちなみにイライラしているときは思いきり感情を書きなぐってみると不思議と落ち着いてきます。このストレス解消法はテキサス大学のジェームズ・ペネベーガー博士が提唱されている科学的な手法なので備考欄に書いてみるのもいいかもしれません。</p>
            </section>

            <section>
              <h2 class="uk-heading-divider">その他</h2>
              <p><a href="{{ route('users.show' , [ 'user' => Auth::id() ]) }}">プロフィールページ</a>ではお好みでアカウント写真を設定したり、「どんな自分でありたいか」を記入する欄があるのでお好みでどうぞ。</p>
              <p><a href="{{ route('graph') }}" >グラフページ</a>では各価値観についてどれくらい日記を書いたのかが円グラフで記録されています。特定の価値観ばかりに偏っていないかチェックしてみるといいでしょう。</p>
            </section>
          </div>
        </article>
      </div>
    </div>
  </div>
@endsection

@section('css')
  <style>
    h2 {
      margin: 50px 0;
    }
    p, li {
      line-height: 2.5;
    }
  </style>
@endsection